# EasySQL

./: .gitignore  README.md  pom.xml
src/main/java/com/jagrosh/easysql/: DataManager.java  DatabaseConnector.java  SQLColumn.java
src/main/java/com/jagrosh/easysql/columns/: BooleanColumn.java  InstantColumn.java  InstantMilliColumn.java  IntegerColumn.java  LongColumn.java  StringColumn.java
